<img align="left" style="vertical-align: middle" width="120" height="120" src="/data/icons/de.schmidhuberj.tubefeeder.svg">

# Pipeline

Pipeline is a YouTube, LBRY and PeerTube client for Linux.

###

[![Matrix](https://img.shields.io/badge/Matrix-Join-brightgreen)](https://matrix.to/#/#tubefeeder:matrix.org)

## Screenshots
<table>
  <tr>
    <td>
      <img src="/data/screenshots/tubefeeder_screenshot_feed.png" alt="Feed" width="400"/>
    </td>
    <td>
      <img src="/data/screenshots/tubefeeder_screenshot_watch_later.png" alt="Feed" width="400"/>
    </td>
    <td>
      <img src="/data/screenshots/tubefeeder_screenshot_filters.png" alt="Feed" width="400"/>
    </td>
    <td>
      <img src="/data/screenshots/tubefeeder_screenshot_subscriptions.png" alt="Subscriptions" width="400"/>
    </td>
    <tr>
</table>

## Installation

<table>
  <tr>
    <td>Flatpak</td>
    <td>AUR</td>
  </tr>
  <tr>
    <td>
      <a href='https://flathub.org/apps/details/de.schmidhuberj.tubefeeder'><img width='130' alt='Download on Flathub' src='https://flathub.org/assets/badges/flathub-badge-en.png'/></a>
    </td>
    <td>
      <a href='https://aur.archlinux.org/packages/tubefeeder'>Stable</a> - <a href='https://aur.archlinux.org/packages/tubefeeder-git'>Git</a>
    </td>
  </tr>
</table>

## Features
- Subscribe to channels
- Play videos with MPV (or any other video player)
- Filter out unwanted videos in the feed
- Import data from [NewPipe](https://github.com/TeamNewPipe/NewPipe/)

## Contributing

See the [Contributing page](CONTRIBUTING.md).

## Supported Platforms

- YouTube (using Piped as the backend to prevent throttling)
- PeerTube
- LBRY

Suggest any other platform, if it has a good-enough API, I will consider adding it.

## Wiki

Please also take a look at the [wiki](http://www.tubefeeder.de/wiki/) if you have any problems (e.g. mpv being slow on the PinePhone) or don't know how to do something (e.g. subscribing to a channel)

## Donating

If you like this project and have some spare Monero left, consider donating to my Monero address:

Monero: 
~~~
82pRFY4iUjVUWm48ykaTKbjYeDksdMunWPHbrDbTmyKF7PWAxNX8FXM7G6B1n4NFvHfr3ztEg411A2gCjJjNJ8PtEnmcehf
~~~
